@media (max-width: 800px)
{
      
    .busca {
        display: none;
    }

    header .MenuContainer1 .Principal #Nombre {
        font-size: 1rem;
        letter-spacing: 0.25rem;
    }

    header .MenuContainer1 .Principal .LogoPrincipal{
        width: 3rem;
        height: 3rem;
    }

    .MenuContainer2 .ListaPrincipal {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .MenuContainer1{
        flex-wrap: wrap;
    }  

    .FotoEnlaceSecundarioItem {
        flex-wrap: wrap;
    }

    .FotoEnlaceSecundarioItem .ImagenesLink {
        height: 4rem;
        width: 4rem;
    }

    .FooterContainer {
        display: flex;
        flex-direction: column;
    }

    .container .d-block {
        height: 10rem;
    }

    .ContainerSucursal {
        display: flex;
        flex-direction: column;  
    }

    .mapa {
        display: none;
    }

    .GridContainer .GridItemImg1 {
        display: none;
    }

    .GridContainer .GridItem {
        flex-wrap: wrap;
    }

    .GridContainer {
        grid-template-columns: repeat(1, 250px);
        grid-template-rows: repeat(9, 250px);
    }

    .card-group {
        flex-direction: column;
    }

    .card-img-top{
        width: 5rem;
        height: 5rem;
    }

    .card-title{
        font-size: 1rem;
    }

    .card-text{
        font-size: 0.5rem;
        text-align: center;
    }

    .card {
        width: 12rem;
        margin: auto;
    }

    .ContainerFranquicias .imgfranquicia, .ContainerPromos .imgpromo {
        display: none;
    }

    .list-group-item{
        font-size: 0.5rem;
    }

}

@media (max-width: 600px) {
    .Menu {
        flex-direction: column;
        margin-left: 1rem;
    }
    
    header .MenuContainer1 .Principal #Nombre {
        font-size: 0.75rem;
        letter-spacing: 0.25rem;
        margin-left: 0.5rem;
    }

    header .MenuContainer1 .Principal .LogoPrincipal{
        width: 2rem;
        height: 2rem;
    }
}
